root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.sh]
indent_style = tab
tab_width = 4

[*.zsh]
indent_style = tab
tab_width = 4

[*.zsh-theme]
indent_style = tab
tab_width = 4

[Makefile]
indent_style = tab

[*.py]
indent_style = space
indent_size = 4

[*.{yaml,yml}]
indent_style = space
indent_size = 2

[*.json]
indent_style = space
indent_size = 2

[*.{toml,ini,cfg}]
indent_style = space
indent_size = 4

[*.go]
indent_style = tab
tab_width = 4

[*.rs]
indent_style = space
indent_size = 4

[Dockerfile]
indent_style = space
indent_size = 4

[*.md]
trim_trailing_whitespace = false
# Markdown uses trailing spaces for line breaks — do not enable trim here.
