[init]
	defaultBranch = main                # `git init` creates `main` instead of `master`

[core]
	autocrlf = input                    # normalise CRLF→LF on commit; check out as-is (Linux-friendly)

[diff]
	tool = meld                         # `git difftool` opens meld (GUI 3-pane diff)

[difftool "meld"]
	cmd = meld "$LOCAL" "$REMOTE"       # how meld is invoked for `git difftool`

[merge]
	tool = meld                         # `git mergetool` opens meld (GUI 3-way merge)

[mergetool "meld"]
	cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"  # 3-way merge layout for meld

[pull]
	rebase = true                       # `git pull` rebases instead of merging — linear history

[fetch]
	prune = true                        # `git fetch` deletes local refs whose remote counterparts are gone

[push]
	autoSetupRemote = true              # first `git push` on a new branch auto-creates the upstream

[rerere]
	enabled = true                      # remember conflict resolutions and replay them on re-occurrence

[branch]
	sort = -committerdate               # `git branch` lists most-recently-committed first

[tag]
	sort = version:refname              # `git tag` sorts semver-style (v1.2 < v1.10) instead of lexically

[log]
	date = iso                          # `git log` prints dates as 2026-05-10 17:53:00 +0000
