# gitconfig.master-oogway — do not edit by hand
# This file is managed by master-oogway and is overwritten on every update.
# Put personal overrides in ~/.gitconfig — settings there take precedence
# over anything in this file (it is included via [include] before your own config).
#

[init]
	defaultBranch = main                # `git init` creates `main` instead of `master`

[core]
	autocrlf = input                    # normalise CRLF→LF on commit; check out as-is (Linux-friendly)

[column]
	ui = auto                           # multi-column output for `git branch`, `git tag`, `git status` where it fits

[diff]
	algorithm = histogram               # better hunk grouping than default myers — fewer spurious diff lines
	colorMoved = zebra                  # moved lines shown in a distinct colour, not as add+delete noise
# meld is not installed by default — install with: sudo apt install meld
# To use vimdiff instead, add to ~/.gitconfig:  [diff]  tool = vimdiff
	tool = meld                         # `git difftool` opens meld (GUI 3-pane diff)

[difftool "meld"]
	cmd = meld "$LOCAL" "$REMOTE"       # how meld is invoked for `git difftool`

[merge]
	tool = meld                         # `git mergetool` opens meld (GUI 3-way merge)

[mergetool "meld"]
	cmd = meld "$LOCAL" "$BASE" "$REMOTE" --output "$MERGED"  # 3-way merge layout for meld

# --- Workflow-changing settings ------------------------------------------------
# These are commented out because they change how core git commands behave.
# If you want any of them, add the uncommented version to ~/.gitconfig.

[pull]
#	rebase = true
# When enabled: `git pull` rebases your commits on top of the fetched branch
# instead of creating a merge commit — keeps history linear.
# To enable: add  rebase = true  under [pull] in ~/.gitconfig

[fetch]
#	prune = true
# When enabled: `git fetch` automatically deletes local remote-tracking refs
# (e.g. origin/old-branch) when the remote branch has been deleted.
# To enable: add  prune = true  under [fetch] in ~/.gitconfig

[rebase]
#	autosquash = true
# When enabled: commits prefixed `fixup!` or `squash!` are automatically
# moved and marked in `git rebase -i` — useful with `git commit --fixup`.
# To enable: add  autosquash = true  under [rebase] in ~/.gitconfig
#
#	autostash = true
# When enabled: git stashes your dirty working tree before a rebase and
# restores it after — no more "cannot rebase with uncommitted changes" errors.
# To enable: add  autostash = true  under [rebase] in ~/.gitconfig

# -------------------------------------------------------------------------------

[push]
	autoSetupRemote = true              # first `git push` on a new branch auto-creates the upstream — no need for --set-upstream

[rerere]
	enabled = true                      # remember how you resolved a conflict; replay it automatically next time
	autoUpdate = true                   # auto-stage the replayed resolution (no need to `git add` it manually)

[branch]
	sort = -committerdate               # `git branch` lists most-recently-committed branches first

[tag]
	sort = version:refname              # `git tag` sorts semver-style (v1.2 < v1.10) instead of lexically

[log]
	date = iso                          # `git log` prints dates as 2026-05-10 17:53:00 +0000

[help]
	autocorrect = prompt                # on a typo, show the closest command and ask before running it

[transfer]
	fsckObjects = true                  # verify object integrity on push/fetch — catches repo corruption early

[maintenance]
	strategy = incremental              # background `git maintenance` keeps pack files lean (runs via cron)
