#!/usr/bin/env zsh
# ------------------------------------------------------------------------------
# .zshenv - Sourced for ALL zsh invocations (interactive, scripts, cron, etc.)
# Keep this minimal: only variables that non-interactive shells also need.
#
# Sourced by:
#   - Interactive terminals (before .zshrc)
#   - zsh scripts (e.g. any script with #!/usr/bin/env zsh)
#   - cron jobs running under zsh
#   - git hooks if zsh is the login shell
#   - sudoedit / visudo (picks up EDITOR)
#   - Desktop environment launchers that spawn zsh
# ------------------------------------------------------------------------------

# Preferred editor: nvim > vim > vi (only when not already set)
if [[ -z "${EDITOR:-}" ]]; then
    if (( $+commands[nvim] )); then
        export EDITOR="nvim"
    elif (( $+commands[vim] )); then
        export EDITOR="vim"
    else
        export EDITOR="vi"
    fi
fi
: "${VISUAL:=${EDITOR}}"
export VISUAL
