# master-oogway:managed — this file is yours to edit freely.
# Re-running install.sh will NOT overwrite this file.
# WARNING: do not remove or edit the line above — it is the marker that protects
# this file from being replaced. If it is missing, the next install/update run
# will overwrite this file with the default template and your edits will be lost.

# ── PATH additions ─────────────────────────────────────────────────────────────
# Add directories to PATH only if they exist (avoids warnings on missing dirs).
typeset -U path   # keep $path array deduplicated; prevents growth on re-source

# ── Locale ─────────────────────────────────────────────────────────────────────
# Prefer en_US.UTF-8 but fall back to C.UTF-8 when the locale isn't generated
# (common on minimal Ubuntu, containers, and bare server installs).
# Probe by asking glibc what charmap it actually picks when LC_ALL is set —
# returns "UTF-8" on success, the fallback charmap (e.g. "ANSI_X3.4-1968")
# on a missing locale. Exit code is always 0, so test the output text.
# Single fork (~1 ms) vs `locale -a | grep` (~45 ms — locale -a streams the
# entire locale archive).
if [[ "$(LC_ALL=en_US.UTF-8 locale charmap 2>/dev/null)" == "UTF-8" ]]; then
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
else
    export LANG=C.UTF-8
    export LC_ALL=C.UTF-8
fi

# ── History ────────────────────────────────────────────────────────────────────
HISTSIZE=100000          # commands kept in memory during the session
SAVEHIST=100000          # commands written to the history file on exit
HIST_STAMPS="yyyy-mm-dd"  # prefix each history entry with a date

setopt SHARE_HISTORY        # share history across all open terminals in real time
unsetopt HIST_IGNORE_DUPS     # duplicates ARE kept — every command is recorded even if repeated
setopt HIST_IGNORE_SPACE    # commands prefixed with a space are not saved (useful for secrets)
unsetopt HIST_FIND_NO_DUPS    # duplicates ARE shown when searching history (Ctrl+R / up-arrow)
setopt HIST_VERIFY          # `!!` and `!$` expand on the prompt before running — saves you from disaster
setopt HIST_REDUCE_BLANKS   # strip extra whitespace from each command before storing
setopt EXTENDED_HISTORY     # record timestamps in $HISTFILE
setopt AUTO_CD              # type a directory name alone to cd into it (no need for 'cd')

# ── Shell behavior ─────────────────────────────────────────────────────────────
setopt NO_BEEP              # silence the terminal bell
setopt CORRECT              # prompt to correct typo'd commands
setopt EXTENDED_GLOB        # ^pattern, ~pattern, **/file — quote ^ and ~ if you want them literal
setopt INTERACTIVE_COMMENTS # allow `# comments` on the interactive prompt
setopt NO_FLOW_CONTROL      # disables Ctrl+S "freeze" / Ctrl+Q "thaw"
setopt NOTIFY               # report background-job status immediately, not at next prompt
setopt LONG_LIST_JOBS       # `jobs` shows PID + full command
setopt CHECK_JOBS           # warn before exit if background jobs are still running
setopt RM_STAR_WAIT         # `rm *` makes you wait 10s before accepting y/n

# AUTO_PUSHD: every cd auto-stacks — `cd -<TAB>` for recent dirs, `cd -1` for previous.
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS    # don't store the same dir twice in a row
setopt PUSHD_SILENT         # don't print the stack after every cd

WORDCHARS='*?[]~&;!#$%^(){}<>'   # Ctrl+W stops at every path component (drops /._- from defaults)

# ── oh-my-zsh setup ────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="dragon"   # the theme installed by master-oogway; change to any oh-my-zsh theme name
ZSH_CUSTOM="$HOME/.master-oogway/omz-custom"  # where master-oogway stores its plugins and theme files

HYPHEN_INSENSITIVE="true"        # treat - and _ as identical in tab-completion (e.g. my-cmd = my_cmd)
COMPLETION_WAITING_DOTS="true"   # show ... while tab-completion is computing
DISABLE_UNTRACKED_FILES_DIRTY="true"  # don't mark the prompt dirty for untracked files (faster in large repos)
CASE_SENSITIVE="false"           # tab-completion ignores case (READ → README.md)
DISABLE_AUTO_UPDATE="true"       # never auto-check for OMZ updates — quieter shell start

# ── Completion (zsh native + zstyle tweaks) ────────────────────────────────────
setopt COMPLETE_IN_WORD          # tab completes from the middle of a word
setopt ALWAYS_TO_END             # after completing, jump cursor to end of word
setopt MENU_COMPLETE             # first Tab inserts the first match

# zstyle configures the completion system — see `man zshcompsys`.
zstyle ':completion:*' menu select                                 # arrow-key navigable menu (Tab again to enter)
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'          # case-insensitive matching
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"            # colorize the menu by file type
zstyle ':completion:*:descriptions' format '%F{yellow}-- %d --%f'  # yellow header per group
zstyle ':completion:*' group-name ''                               # keep each group's items under its own header

# ── dragon theme config ────────────────────────────────────────────────────────
# Sourced before oh-my-zsh so your overrides win over theme defaults.
# Edit with: dragon-configure
[[ -f "$HOME/.config/master-oogway/conf.zsh" ]] \
    && { source "$HOME/.config/master-oogway/conf.zsh" \
        || print -P "%F{yellow}[dragon]%f conf.zsh has a syntax error — run dragon-configure to fix it"; }

# ── user pre-plugin extensions ─────────────────────────────────────────────────
# Drop *.zsh files in ~/.config/master-oogway/custom-pre-zsh/ to source them here,
# before plugins and oh-my-zsh (good for PATH changes, env vars, early overrides).
for __mo_file in "$HOME/.config/master-oogway/custom-pre-zsh/"*.zsh(N); do
    source "$__mo_file"
done
unset __mo_file

# ── plugin tuning (must be set BEFORE plugins load below) ─────────────────────

# zsh-autosuggestions — grey ghost text suggesting the rest of your line.
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=8"           # ghost-text color (8=grey, 240=darker)
ZSH_AUTOSUGGEST_STRATEGY=(history completion)    # history first, then completion engine
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20               # skip suggestions on long lines (perf)
ZSH_AUTOSUGGEST_USE_ASYNC=1                      # render suggestions async — snappier prompt
ZSH_AUTOSUGGEST_PARTIAL_ACCEPT_WIDGETS=(forward-word emacs-forward-word vi-forward-word)  # Ctrl+→ accepts just the next word of a suggestion

# zsh-syntax-highlighting — green=valid, red=invalid commands as you type.
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)  # main=core, brackets=()/[], pattern=user, cursor=under-cursor
ZSH_HIGHLIGHT_PATTERNS=('rm -rf *' 'fg=white,bold,bg=red')  # scream visually when typing dangerous patterns

# you-should-use — nags you when you type a command that has an alias defined.
YSU_MESSAGE_POSITION="after"     # show hint AFTER the command output (less interruptive)
YSU_MODE="ALL"                   # show ALL matching aliases, not just the best one
# YSU_HARDCORE=1                 # uncomment to REFUSE to run when an alias exists
# YSU_IGNORED_ALIASES=("g" "ll") # aliases you intentionally don't use — never warn

# history-substring-search — Up/Down arrows search history by what you've typed.
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND='bg=magenta,fg=white,bold'
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND='bg=red,fg=white,bold'
HISTORY_SUBSTRING_SEARCH_FUZZY=1                  # fuzzy match, not strict substring
HISTORY_SUBSTRING_SEARCH_GLOBBING_FLAGS='i'       # case-insensitive

# ── plugins ────────────────────────────────────────────────────────────────────
# gitstatus must be sourced before oh-my-zsh (it replaces the built-in vcs_info).
if [[ -f "$ZSH_CUSTOM/plugins/gitstatus/gitstatus.plugin.zsh" ]]; then
    source "$ZSH_CUSTOM/plugins/gitstatus/gitstatus.plugin.zsh"
else
    print -P "%F{yellow}[master-oogway]%f gitstatus missing — run %B~/.master-oogway/install.sh%b to restore submodules"
fi

plugins=(
    # ── oh-my-zsh plugins ──────────────────────────────────────────────────────
    # NOTE: zsh-syntax-highlighting is intentionally placed at the END of this
    # array (after all master-oogway plugins). Per upstream's README, it must
    # be sourced LAST so it can wrap every ZLE widget defined by earlier
    # plugins. Widgets defined after it (e.g. by sudo, fzf, history-substring-
    # search) would not get re-highlighted on each keystroke. The only
    # ordering constraint between the two highlighters is that
    # zsh-autosuggestions must come BEFORE zsh-syntax-highlighting.
    zsh-autosuggestions       # suggests commands as you type based on history (→ to accept)
    sudo                      # press Esc twice to prepend sudo to the current command
    you-should-use            # reminds you when you type a command that has an alias defined
    colored-man-pages         # colorizes man pages for easier reading
    colorize                  # syntax-highlight file contents via 'ccat' / 'cless'
    command-not-found         # suggests packages to install when a command is not found
    fzf                       # enables Ctrl+R (history), Ctrl+T (file), Alt+C (cd) fuzzy finders
    history-substring-search  # Up/Down arrows search history by the prefix you've already typed

    # ── master-oogway plugins ──────────────────────────────────────────────────
    # NOTE: order matters — override plugins must come before additive ones so
    # that additive plugins (and your shell) inherit the overridden commands.
    # Within each group, order has no effect.

    # Override plugins replace system commands with enhanced alternatives.
    # Comment out any line to restore the original system command behavior.
    mo-eza-override            # ls/ll/l/la/tree  → eza
    mo-bat-override            # cat/less          → bat (syntax-highlighted viewer)
    mo-nvim-override           # vim               → nvim
    mo-safety-override         # cp/mv/mkdir/reboot with confirmation prompts
    mo-colorize-override       # ip/diff           → colorized output

    # Additive plugins add new commands and never change existing behavior.
    # Safe to comment out any you don't use.
    mo-auto-ls                 # run ls automatically after every cd
    mo-git                     # git aliases (ga, gs, gp, ...) + gsum, fbranch, flog
    mo-navigation              # mkcd, up, tmpcd, fcd (fuzzy cd)
    mo-files                   # extract, bak, sizeof, fp (fuzzy file picker)
    mo-search                  # grep aliases, f (find shortcut), fhist, fman, frg
    mo-network                 # natip (public IP), sshto (fuzzy SSH picker)
    mo-lan-ssh                 # bare-<host> (or s-<host> on collision) aliases + ssh completion for every LAN SSH host
    mo-process                 # psgrep, port, fkill (fuzzy process kill)
    mo-build                   # m (parallel make), mc (make clean)
    mo-dev                     # calc, epoch, serve (HTTP server), md2pdf
    mo-env                     # fenv (fuzzy environment variable browser)
    mo-shell-tools             # h, ?, cwhich, vwhich, vizsh, soursh, zshtime, please, mo-where
    mo-apps                    # GUI app launchers (gnucash via flatpak)
    mo-cli                     # `master-oogway` CLI: update, uninstall, version, configure, edit, path
    mo-welcome                 # 5-line system snapshot banner on shell open (user@host, OS, kernel, date, uptime)

    # MUST BE LAST — wraps every ZLE widget defined above. See the note at the
    # top of this array.
    zsh-syntax-highlighting   # colors valid commands green and invalid ones red while typing
)

source "$ZSH/oh-my-zsh.sh"

# ── user plugins ───────────────────────────────────────────────────────────────
# Drop a folder my-thing/my-thing.plugin.zsh into
# ~/.config/master-oogway/custom-plugins/ to load it as a plugin — sourced
# here, after oh-my-zsh and all built-in plugins.
for __mo_plugin in "$HOME/.config/master-oogway/custom-plugins"/*(N/); do
    __mo_name="${${__mo_plugin%/}:t}"
    [[ -f "${__mo_plugin}${__mo_name}.plugin.zsh" ]] \
        && source "${__mo_plugin}${__mo_name}.plugin.zsh"
done
unset __mo_plugin __mo_name

# ── user post-plugin extensions ────────────────────────────────────────────────
# Drop *.zsh files in ~/.config/master-oogway/custom-zsh/ to source them here,
# after plugins and oh-my-zsh (good for aliases, functions, prompt tweaks).
for __mo_file in "$HOME/.config/master-oogway/custom-zsh/"*.zsh(N); do
    source "$__mo_file"
done
unset __mo_file

# ── pager + viewer environment ─────────────────────────────────────────────────
# Read by external tools (less, man, bat) — affect git/man/rless even with bat aliases.

export LESS='-FRX'   # -F exit if fits screen, -R color through, -X don't clear on exit

# Resolve the actual binary name for bat and fd once at startup. Ubuntu's
# apt installs them as 'batcat' and 'fdfind' to avoid package conflicts;
# upstream and other distros use the short names. Unset at end of file.
typeset _mo_bat="" _mo_fd=""
if command -v bat    &>/dev/null; then _mo_bat="bat"
elif command -v batcat &>/dev/null; then _mo_bat="batcat"; fi
if command -v fd     &>/dev/null; then _mo_fd="fd"
elif command -v fdfind &>/dev/null; then _mo_fd="fdfind"; fi

# Use bat as the man-page renderer (col -bx strips overstrike chars).
[[ -n "$_mo_bat" ]] && export MANPAGER="sh -c \"col -bx | $_mo_bat -l man -p\""

export BAT_THEME='Coldark-Dark'   # `bat --list-themes` to see options

# ── tool initializations ───────────────────────────────────────────────────────
# Each block is guarded: if the tool isn't installed it is silently skipped.

# fzf options — tweak or remove to change fuzzy-finder appearance and behavior.
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
# Ctrl+T file picker: preview file contents with bat (falls back to cat if bat not installed).
if [[ -n "$_mo_bat" ]]; then
    export FZF_CTRL_T_OPTS="
  --preview '$_mo_bat --color=always --style=plain {} 2>/dev/null || cat {}'
  --preview-window=right:60%:wrap"
else
    export FZF_CTRL_T_OPTS="
  --preview 'cat {}'
  --preview-window=right:60%:wrap"
fi
# Use fd (or Ubuntu's fdfind) if installed — faster than find, respects .gitignore.
[[ -n "$_mo_fd" ]] && export FZF_DEFAULT_COMMAND="$_mo_fd --type f --hidden --strip-cwd-prefix --exclude .git"
unset _mo_bat _mo_fd
# Alt+C directory picker: eza tree preview, fallback to ls.
export FZF_ALT_C_OPTS="
  --preview 'eza --tree --color=always --level=2 {} 2>/dev/null || ls -la {}'
  --preview-window=right:50%:wrap"

# direnv: automatically loads/unloads .envrc files when you enter/leave a directory.
# Remove this line if you don't use direnv.
command -v direnv &>/dev/null && eval "$(direnv hook zsh)"

# zoxide: a smarter cd that learns your most-used directories.
# Use 'z <partial-name>' instead of 'cd <full-path>'. Remove if not installed.
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# ── key bindings ───────────────────────────────────────────────────────────────
# history-substring-search: Up/Down arrows search by the prefix already typed.
# terminfo values map to the correct escape sequences for your terminal.
bindkey "${terminfo[kcuu1]}" history-substring-search-up
bindkey "${terminfo[kcud1]}" history-substring-search-down

# Ctrl+→ / Ctrl+← jump by word — sequences sent by most modern terminals.
bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
