# ~/.zshrc — installed by appa-fino; this file is yours to edit freely.
# Re-running install.sh will NOT overwrite this file.

# ── PATH additions ─────────────────────────────────────────────────────────────
# Add directories to PATH only if they exist (avoids warnings on missing dirs).
typeset -U path   # keep $path array deduplicated; prevents growth on re-source

# pip --user installs (pip install --user) and pipx-managed tools land here.
[[ -d "$HOME/.local/bin" ]]      && export PATH="$HOME/.local/bin:$PATH"
# npm global installs without sudo: first run `npm config set prefix ~/.npm-global`
[[ -d "$HOME/.npm-global/bin" ]] && export PATH="$HOME/.npm-global/bin:$PATH"

# ── History ────────────────────────────────────────────────────────────────────
HISTSIZE=50000          # commands kept in memory during the session
SAVEHIST=50000          # commands written to the history file on exit
HIST_STAMPS="yyyy-mm-dd"  # prefix each history entry with a date

setopt SHARE_HISTORY        # share history across all open terminals in real time
setopt HIST_IGNORE_DUPS     # don't record a command if it's identical to the previous one
setopt HIST_IGNORE_SPACE    # commands prefixed with a space are not saved (useful for secrets)
setopt HIST_FIND_NO_DUPS    # skip duplicate entries when searching history (Ctrl+R / up-arrow)
setopt AUTO_CD              # type a directory name alone to cd into it (no need for 'cd')

# ── oh-my-zsh setup ────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="dragon"   # the theme installed by appa-fino; change to any oh-my-zsh theme name
ZSH_CUSTOM="$HOME/.appa-fino/zsh-custom.d"  # where appa-fino stores its plugins and theme files

HYPHEN_INSENSITIVE="true"        # treat - and _ as identical in tab-completion (e.g. my-cmd = my_cmd)
COMPLETION_WAITING_DOTS="true"   # show ... while tab-completion is computing
DISABLE_UNTRACKED_FILES_DIRTY="true"  # don't mark the prompt dirty for untracked files (faster in large repos)

# ── appa-fino theme config ─────────────────────────────────────────────────────
# Sourced before oh-my-zsh so your overrides win over theme defaults.
# Edit with: dragon-configure
[[ -f "$HOME/.config/appa-fino/conf.zsh" ]] && source "$HOME/.config/appa-fino/conf.zsh"

# ── user pre-plugin extensions ─────────────────────────────────────────────────
# Drop *.zsh files in ~/.config/appa-fino/custom-pre-zsh/ to source them here,
# before plugins and oh-my-zsh (good for PATH changes, env vars, early overrides).
for __af_file in "$HOME/.config/appa-fino/custom-pre-zsh/"*.zsh(N); do
    source "$__af_file"
done
unset __af_file

# ── plugins ────────────────────────────────────────────────────────────────────
# gitstatus must be sourced before oh-my-zsh (it replaces the built-in vcs_info).
source "$ZSH_CUSTOM/plugins/gitstatus/gitstatus.plugin.zsh"

plugins=(
    # ── oh-my-zsh plugins ──────────────────────────────────────────────────────
    zsh-autosuggestions       # suggests commands as you type based on history (→ to accept)
    zsh-syntax-highlighting   # colors valid commands green and invalid ones red while typing
    sudo                      # press Esc twice to prepend sudo to the current command
    you-should-use            # reminds you when you type a command that has an alias defined
    colored-man-pages         # colorizes man pages for easier reading
    colorize                  # syntax-highlight file contents via 'ccat' / 'cless'
    command-not-found         # suggests packages to install when a command is not found
    fzf                       # enables Ctrl+R (history), Ctrl+T (file), Alt+C (cd) fuzzy finders
    history-substring-search  # Up/Down arrows search history by the prefix you've already typed
    docker                    # tab-completion for docker commands and flags

    # ── appa-fino plugins ──────────────────────────────────────────────────────
    # NOTE: order matters — override plugins must come before additive ones so
    # that additive plugins (and your shell) inherit the overridden commands.
    # Within each group, order has no effect.

    # Override plugins replace system commands with enhanced alternatives.
    # Comment out any line to restore the original system command behavior.
    af-eza-override            # ls/ll/l/la/tree  → eza
    af-bat-override            # cat/less          → bat (syntax-highlighted viewer)
    af-nvim-override           # vim               → nvim
    af-safety-override         # cp/mv/mkdir/reboot with confirmation prompts
    af-colorize-override       # ip/diff           → colorized output

    # Additive plugins add new commands and never change existing behavior.
    # Safe to comment out any you don't use.
    af-auto-ls                 # run ls automatically after every cd
    af-git                     # git aliases (ga, gs, gp, ...) + gsum, fbranch, flog
    af-navigation              # mkcd, up, tmpcd, fcd (fuzzy cd)
    af-files                   # extract, bak, sizeof, fp (fuzzy file picker)
    af-search                  # grep aliases, f (find shortcut), fhist, fman, frg
    af-network                 # natip (public IP), sshto (fuzzy SSH picker)
    af-process                 # psgrep, port, fkill (fuzzy process kill)
    af-build                   # m (parallel make), mc (make clean)
    af-dev                     # calc, epoch, serve (HTTP server), md2pdf
    af-env                     # fenv (fuzzy environment variable browser)
    af-shell-tools             # h, ?, cwhich, vwhich, vizsh, soursh
    af-apps                    # GUI app launchers (gnucash via flatpak)
)

source "$ZSH/oh-my-zsh.sh"

# ── user post-plugin extensions ────────────────────────────────────────────────
# Drop *.zsh files in ~/.config/appa-fino/custom-zsh/ to source them here,
# after plugins and oh-my-zsh (good for aliases, functions, prompt tweaks).
for __af_file in "$HOME/.config/appa-fino/custom-zsh/"*.zsh(N); do
    source "$__af_file"
done
unset __af_file

# ── tool initializations ───────────────────────────────────────────────────────
# Each block is guarded: if the tool isn't installed it is silently skipped.

# fzf options — tweak or remove to change fuzzy-finder appearance and behavior.
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
# Ctrl+T file picker: preview file contents with bat (falls back to cat if bat not installed).
export FZF_CTRL_T_OPTS="
  --preview 'bat --color=always --style=plain {} 2>/dev/null || cat {}'
  --preview-window=right:60%:wrap"

# direnv: automatically loads/unloads .envrc files when you enter/leave a directory.
# Remove this line if you don't use direnv.
command -v direnv &>/dev/null && eval "$(direnv hook zsh)"

# zoxide: a smarter cd that learns your most-used directories.
# Use 'z <partial-name>' instead of 'cd <full-path>'. Remove if not installed.
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# ── key bindings ───────────────────────────────────────────────────────────────
# history-substring-search: Up/Down arrows search by the prefix already typed.
# terminfo values map to the correct escape sequences for your terminal.
bindkey "${terminfo[kcuu1]}" history-substring-search-up
bindkey "${terminfo[kcud1]}" history-substring-search-down

# ── dragon update check ─────────────────────────────────────────────────────
# Notifies when new theme variables are available after a repo update.
source "$HOME/.appa-fino/dragon-notifier.zsh"
