# ~/.zshrc — installed by appa-fino; this file is yours to edit freely.
# Re-running install.sh will NOT overwrite this file.

# ── PATH additions ─────────────────────────────────────────────────────────────
# Add directories to PATH only if they exist (avoids warnings on missing dirs).

# pip --user installs (pip install --user) and pipx-managed tools land here.
[[ -d "$HOME/.local/bin" ]]      && export PATH="$HOME/.local/bin:$PATH"
# npm global installs without sudo: first run `npm config set prefix ~/.npm-global`
[[ -d "$HOME/.npm-global/bin" ]] && export PATH="$HOME/.npm-global/bin:$PATH"

# ── History ────────────────────────────────────────────────────────────────────
HISTSIZE=50000          # commands kept in memory during the session
SAVEHIST=50000          # commands written to the history file on exit
HIST_STAMPS="yyyy-mm-dd"  # prefix each history entry with a date

setopt SHARE_HISTORY        # share history across all open terminals in real time
setopt HIST_IGNORE_DUPS     # don't record a command if it's identical to the previous one
setopt HIST_IGNORE_SPACE    # commands prefixed with a space are not saved (useful for secrets)
setopt HIST_FIND_NO_DUPS    # skip duplicate entries when searching history (Ctrl+R / up-arrow)
setopt AUTO_CD              # type a directory name alone to cd into it (no need for 'cd')

# ── oh-my-zsh setup ────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="appa-fino"   # the theme installed by appa-fino; change to any oh-my-zsh theme name
ZSH_CUSTOM="$HOME/.appa-fino/zsh-custom.d"  # where appa-fino stores its plugins and theme files

HYPHEN_INSENSITIVE="true"        # treat - and _ as identical in tab-completion (e.g. my-cmd = my_cmd)
COMPLETION_WAITING_DOTS="true"   # show ... while tab-completion is computing
DISABLE_UNTRACKED_FILES_DIRTY="true"  # don't mark the prompt dirty for untracked files (faster in large repos)

# ── appa-fino theme config ─────────────────────────────────────────────────────
# Sourced before oh-my-zsh so your overrides win over theme defaults.
# Edit with: appa-fino-configure
[[ -f "$HOME/.config/appa-fino/conf.zsh" ]] && source "$HOME/.config/appa-fino/conf.zsh"

# ── plugins ────────────────────────────────────────────────────────────────────
# gitstatus must be sourced before oh-my-zsh (it replaces the built-in vcs_info).
source "$ZSH_CUSTOM/plugins/gitstatus/gitstatus.plugin.zsh"

plugins=(
    zsh-autosuggestions       # suggests commands as you type based on history (→ to accept)
    zsh-syntax-highlighting   # colors valid commands green and invalid ones red while typing
    sudo                      # press Esc twice to prepend sudo to the current command
    you-should-use            # reminds you when you type a command that has an alias defined
    colored-man-pages         # colorizes man pages for easier reading
    colorize                  # syntax-highlight file contents via 'ccat' / 'cless'
    command-not-found         # suggests packages to install when a command is not found
    fzf                       # enables Ctrl+R (history), Ctrl+T (file), Alt+C (cd) fuzzy finders
    history-substring-search  # Up/Down arrows search history by the prefix you've already typed
    docker                    # tab-completion for docker commands and flags
)

source "$ZSH/oh-my-zsh.sh"

# ── tool initializations ───────────────────────────────────────────────────────
# Each block is guarded: if the tool isn't installed it is silently skipped.

# fzf options — tweak or remove to change fuzzy-finder appearance and behavior.
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
# Ctrl+T file picker: preview file contents with bat (falls back to cat if bat not installed).
export FZF_CTRL_T_OPTS="
  --preview 'bat --color=always --style=plain {} 2>/dev/null || cat {}'
  --preview-window=right:60%:wrap"

# direnv: automatically loads/unloads .envrc files when you enter/leave a directory.
# Remove this line if you don't use direnv.
command -v direnv &>/dev/null && eval "$(direnv hook zsh)"

# zoxide: a smarter cd that learns your most-used directories.
# Use 'z <partial-name>' instead of 'cd <full-path>'. Remove if not installed.
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# ── key bindings ───────────────────────────────────────────────────────────────
# history-substring-search: Up/Down arrows search by the prefix already typed.
# terminfo values map to the correct escape sequences for your terminal.
bindkey "${terminfo[kcuu1]}" history-substring-search-up
bindkey "${terminfo[kcud1]}" history-substring-search-down

# ── appa-fino update check ─────────────────────────────────────────────────────
# Notifies when new theme variables are available after a repo update.
source "$HOME/.appa-fino/appa-fino.zsh"
